<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            display: flex;
            text-align: center;
            width: 400px;
            height: 20px;
            margin-top: 20px;
        }

        input {
            width: 200px;
            border: none;
            border-bottom: 2px solid green;
            margin-right: 5px;
        }

        select {
            border: 2px solid green;
            background-color: green;
            color: white;
            border-radius: 5px;
            margin-right: 5px;

        }

        select:hover {
            opacity: 0.7;
        }

        button {
            border-radius: 5px;
            border: 2px solid green;
            background-color: green;
            color: white;
        }

        button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <form action="#" class="form">
        <input type="text" name="meva">
        <select name="joy" id="">
            <option value="" hidden>Joy</option>
            <option value="boshi">Boshi</option>
            <option value="oxiri">Oxiri</option>
        </select>
        <button type="submit">Ok</button>
    </form>
    <div class="box">
        <ol class="list">

        </ol>
    </div>
</body>
<script src="./js/main.js"></script>

</html>